{
    "id":"portfolio-ari",
    "start_url":"./index.html",
    "name":"Profil Ari Budiman",
    "short_name":"Profil Ari",
    "description":"Selamat datang di rumah Ari Budiman. Seorang Web Developer dan Cloud Engineer yang dapat membuat aplikasi sesuai keinginan anda.",
    "icons": [
        {
            "src":"icons/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"icons/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "theme_color":"#1cc3b2",
    "background_color":"#ffffff",
    "display":"standalone"
}